Cost Estimates
============================================================

Approach 2 fit on 10^18-10^22 FLOPs, extrapolated to 3.8e+25 FLOPs.
Sampling: XS (±2×) grid, Drift to 3× bias.
Loss: L(N,D) = E + A/N^α + B/D^β (nats, base e).

Cost basis: H100 SXM bf16 (1979 TFLOPS), 50% MFU, $2.0/GPU-hr
  TFLOPS: https://www.nvidia.com/en-us/data-center/h100
  MFU:    arxiv:2401.00448
  $/hr:   arxiv:2512.13961

'over' = inferred exceeds true optimum; 'under' = falls short.

Given inferred D*, actual N is forced by the budget: N = C/(6D).
The resulting loss L(N,D) is suboptimal. Deadweight Compute Loss
(DCL) inverts L_opt(C) to find the smaller budget that would reach
the same loss with optimal allocation; DCL = budget − equivalent_C.

Llama 3 (E=0.6047, A=59.1, B=155.1, α=0.3100, β=0.3136, a=0.5029, b=0.4971)
------------------------------------------------------------
  D* (tokens):       10.2T true →      10.8T inferred  (over, 6.4%)
  N* (params):      621.6B true →     584.5B inferred  (under, 6.0%)
  D*/N* ratio:        16.4 true →       18.5 inferred
  Loss (nats):  0.630631 true → 0.630635 inferred  (+0.000005 penalty)
  DCL: 4.50e22 FLOPs (0.1% of budget, $25K)

Chinchilla (E=1.6900, A=406.4, B=410.7, α=0.3400, β=0.2800, a=0.4516, b=0.5484)
------------------------------------------------------------
  D* (tokens):       29.7T true →      33.5T inferred  (over, 12.8%)
  N* (params):      213.5B true →     189.3B inferred  (under, 11.3%)
  D*/N* ratio:       139.0 true →      176.7 inferred
  Loss (nats):  1.816533 true → 1.816620 inferred  (+0.000087 penalty)
  DCL: 1.70e23 FLOPs (0.4% of budget, $95K)

SODA (E=3.1690, A=215886.0, B=4750.0, α=0.6840, β=0.4390, a=0.3909, b=0.6091)
------------------------------------------------------------
  D* (tokens):       28.8T true →      42.1T inferred  (over, 46.3%)
  N* (params):      220.2B true →     150.5B inferred  (under, 31.7%)
  D*/N* ratio:       130.6 true →      279.6 inferred
  Loss (nats):  3.178630 true → 3.178847 inferred  (+0.000217 penalty)
  DCL: 3.04e24 FLOPs (8.0% of budget, $1.7M)

Sparse-NMM (E=2.1580, A=381773.0, B=4659.0, α=0.7100, β=0.3720, a=0.3438, b=0.6562)
------------------------------------------------------------
  D* (tokens):      176.5T true →     272.3T inferred  (over, 54.3%)
  N* (params):       35.9B true →      23.3B inferred  (under, 35.2%)
  D*/N* ratio:      4917.8 true →    11710.2 inferred
  Loss (nats):  2.193603 true → 2.194537 inferred  (+0.000934 penalty)
  DCL: 3.82e24 FLOPs (10.1% of budget, $2.1M)


Llama 3: Approach 2 vs Parametric Fits on Real IsoFLOP Data
============================================================

Each parametric fit is treated as ground truth in turn;
Approach 2 fit provides the inferred D* allocation,
extrapolated to the same budget.
Training data: 10 isoFLOP curves from 6×10^18 to 10^22 FLOPs.
IsoFLOP points digitized from Llama 3 paper (Fig. 2).

VPNLS surface (E=0.6047, A=59.1, B=155.1, α=0.3100, β=0.3136, a=0.5029, b=0.4971)
Approach 3 surface (E=0.6021, A=56.2, B=147.3, α=0.3068, β=0.3110, a=0.5034, b=0.4966)
Approach 2 power laws: a=0.4632, b=0.5368 (N* ∝ C^a, D* ∝ C^b)

Approach 2 vs VPNLS:
------------------------------------------------------------
  D* (tokens):       10.2T true →      16.1T inferred  (over, 58.0%)
  N* (params):      621.6B true →     393.3B inferred  (under, 36.7%)
  D*/N* ratio:        16.4 true →       40.9 inferred
  Loss (nats):  0.630631 true → 0.630895 inferred  (+0.000265 penalty)
  DCL: 2.39e24 FLOPs (6.3% of budget, $1.3M)

Approach 2 vs Approach 3:
------------------------------------------------------------
  D* (tokens):       10.1T true →      16.1T inferred  (over, 59.7%)
  N* (params):      628.3B true →     393.3B inferred  (under, 37.4%)
  D*/N* ratio:        16.0 true →       40.9 inferred
  Loss (nats):  0.628918 true → 0.629199 inferred  (+0.000281 penalty)
  DCL: 2.48e24 FLOPs (6.5% of budget, $1.4M)

